[MSILoader]
MSIFileName=BlueTest2 Setup.msi
[FXSection]
SupportedRuntimes=1.1.4322
InstallUrl=http://go.microsoft.com/fwlink/?LinkId=9832
Message=BlueTest2 cannot be installed on this machine as it does not have the .NET Framework version 1.1 already installed. The .NET Framework is installed with the Dotnetfx.exe (Dotnetfx2.exe for Visual Studio.NET 2005 users) file that is supplied with this BlueTest2 installation CD. More information on the .NET Framwork can be found at the Microsoft website. Would you like to visit this website now?
